.Wrapper {
  width: 90%;
  margin: 50px auto;
}
.GridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 5px 5px;

  @media (min-width: '768px') {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1.5fr) repeat(2, auto);
  }
}

.Center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.p1 {
  grid-area: 1 / 1 / 2 / 5;
  @media (min-width: '768px') {
    grid-area: 1 / 1 / 2 / 4;
  }
}
.p2 {
  grid-area: 2 / 1 / 3 / 3;
  @media (min-width: '768px') {
    grid-area: 1 / 4 / 2 / 7;
  }
}
.p3 {
  grid-area: 2 / 3 / 3 / 5;
  @media (min-width: '768px') {
    grid-area: 2 / 1 / 3 / 4;
  }
}
.p4 {
  grid-area: 3 / 1 / 4 / 3;
  @media (min-width: '768px') {
    grid-area: 2 / 4 / 3 / 7;
  }
}
.p5 {
  grid-area: 3 / 3 / 4 / 5;
  @media (min-width: '768px') {
    grid-area: 3 / 1 / 4 / 3;
  }
}

.p6 {
  display: none;
  @media (min-width: '768px') {
    display: flex;
    grid-area: 3 / 3 / 4 / 5;
  }
}

.p7 {
  display: none;
  @media (min-width: '768px') {
    display: flex;
    grid-area: 3 / 5 / 4 / 7;
  }
}

.p8 {
  display: none;
  @media (min-width: '768px') {
    display: flex;
    grid-area: 4 / 1 / 5 / 3;
  }
}

.p9 {
  display: none;
  @media (min-width: '768px') {
    display: flex;
    grid-area: 4 / 3 / 5 / 5;
  }
}

.p10 {
  display: none;
  @media (min-width: '768px') {
    display: flex;
    grid-area: 4 / 5 / 5 / 7;
  }
}

.ResponsiveImage {
  width: 100%;
  height: auto;
}
